ManifestFileVersion: 0
CRC: 1928947020
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_loby
      Dependencies:
        Dependency_0: asset_prefab0
    Info_2:
      Name: scene_morgue
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_prefab1
        Dependency_2: asset_fbx0
        Dependency_3: asset_fbx1
        Dependency_4: asset_mat0
        Dependency_5: asset_shader0
        Dependency_6: asset_png0
    Info_3:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_mat0
    Info_4:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_mat0
        Dependency_3: asset_wav0
    Info_5:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_6:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
    Info_7:
      Name: asset_tga0
      Dependencies: {}
    Info_8:
      Name: asset_tga1
      Dependencies: {}
    Info_9:
      Name: asset_tga2
      Dependencies: {}
    Info_10:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_tga0
        Dependency_1: asset_tga1
        Dependency_2: asset_tga2
    Info_11:
      Name: asset_shader0
      Dependencies: {}
    Info_12:
      Name: asset_png0
      Dependencies: {}
    Info_13:
      Name: asset_wav0
      Dependencies: {}
