ManifestFileVersion: 0
CRC: 3672789982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c18f91105a4db1eca503a59b22239894
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49169b0cb0fe5284da8fea1e8f3ccd41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c5e48110891c41f4ebdf97857d8b5538, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05ec5cf00ca181d45a42ba1870e148c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fceaeb339b971b429c4cc600acabd13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4975a6e437fc3b149a8cd508ce5bdd69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d1a7708e76601b4ea829921c33bc624, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d61468f8b77ae4b92c344bc9a600fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0923359e9e352a4b9b11c7b7161ad67, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/morgue scene/morgue.unity
Dependencies:
- E:/UnityProjects/3d Map/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- E:/UnityProjects/3d Map/OVRAssetBundles/OVRMasterBundle/asset_prefab1
- E:/UnityProjects/3d Map/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- E:/UnityProjects/3d Map/OVRAssetBundles/OVRMasterBundle/asset_fbx1
- E:/UnityProjects/3d Map/OVRAssetBundles/OVRMasterBundle/asset_mat0
- E:/UnityProjects/3d Map/OVRAssetBundles/OVRMasterBundle/asset_shader0
- E:/UnityProjects/3d Map/OVRAssetBundles/OVRMasterBundle/asset_png0
